java.runtime.version=17
server.port=${PORT:8080}

# ???? ?????? (Railway ??????????? PostgreSQL)
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
springdoc.swagger-ui.server-url=https://backend-dombyra.up.railway.app
# Production ?????????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect