java.runtime.version=17
server.port=${PORT:8080}

# ???? ?????? (Railway ??????????? PostgreSQL)
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Production ?????????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect