spring.application.name=Dombyra Backend
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin
telegram.bot.token=8542158671:AAE4qZh1zRq4Csj08QichNihR84MnRlNQeY
telegram.bot.username=dombyra_auth_dev_bot